spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
# Output to a file named application.log.
logging.file.name=application.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# ===================================================================
# = COMMON SPRING BOOT PROPERTIES (^_^)
# ===================================================================
# FREEMARKER
# Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-request-attributes=true
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# url for the database "postgres"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Username and password
spring.datasource.username=postgres
spring.datasource.password=SecretPassword(!)
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Logging sql
log4j.org.springframework.jdbc.core = TRACE
token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855SDA