# ===================================================================
# = COMMON SPRING BOOT PROPERTIES (^_^)
# ===================================================================
# FREEMARKER
# Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-request-attributes=true
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# url for the database "postgres"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Username and password
spring.datasource.username=postgres
spring.datasource.password=SecretPassword(!)
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Logging sql
log4j.category.org.springframework.jdbc.core = TRACE
